<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Study Timer</title>
<meta name="viewport" content="width=device-width, intial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
<script src="main.js"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>


<body>
    <!-- Navigation Bar -->
        <div class="w3-top w3-bar w3-black">
            <a href="#home" class="w3-bar-item w3-button w3-hover-pale-blue w3-mobile"> Home </a>
            <a href="#pomodorotechnique" class="w3-bar-item w3-button w3-hover-light-blue w3-mobile"> Pomodoro Technique </a>
            <a href="#studyclock" class="w3-bar-item w3-button w3-hover-blue w3-mobile"> Study Clock </a>
            <a href="#aboutme" class="w3-bar-item w3-button w3-hover-cyan w3-mobile"> About Me </a>
            <a href="#contact" class="w3-bar-item w3-button w3-hover-aqua w3-mobile"> Contact </a>
        </div>
    <!-- Start Content -->
    <div id="home" class="welcome-image">
        <!--Image Slides -->
        <img class=slides src="images/welcome1.png" style="width: 100%">
        <img class=slides src="images/pomotechnique2.png" style="width: 100%">
        <img class=slides src="images/aboutme3.png" style="width: 100%">
        <script>w3.slideshow(".slides", 6000)</script>
    </div>

    <!-- Pomodoro Technique -->
    <div id="pomodorotechnique" class="w3-row w3-padding-64">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
        <img src="images/stickynote.png" class="w3-round w3-image w3-opacity-min" alt="Technique" style="width: 100%">
    </div>

    <div class="w3-col m6 w3-padding-large">
        <h3 class="w3-center">What is the Pomodoro Technique?</h3><br>
        <p class="w3-large">The pomodoro technique was invented by Francesco Cirillo in the late 1980s during 
        his time as a university student. The technique is essentially “divide and conquer”. Studies have found 
        that utilizing in 25 minute intervals with allotted break times, can increase concentration, promote productivity 
        and decrease procrastination.</p>
        <p class="w3-large">Learn more from the expert himself:</p>
        <p><a href="https://francescocirillo.com/pages/pomodoro-technique" target="_blank" rel="noopener noreferrer">Francesco Cirillo </a></p>
      </div>
    </div>
    
    <!-- Study Clock Timer -->
    <div id="studyclock" class="w3-container w3-padding-16">
        <main class="pomodoro-clock">
            <style>
                .wrap{
                    display: inline-block;
                    min-width: 360px;
                    min-height: 400px;
                    padding: 50px 15px;
                    background-color: #fff;
                    box-shadow: 0 5px 25px #0000004a;
                    border-radius: 8px;
                    text-align: center;
                }
                #timer{
                    position: relative;
                    width: 250px;
                    height: 250px;
                    line-height: 250px;
                    border-radius: 50%;
                    font-size: 32px;
                    margin: 0 auto;
                    background-color: #fff;
                }
                .option a{
                    display: inline-block;
                    margin: 0 10px;
                    text-decoration: none;
                }
                #play,#reset{
                    width: 55px;
                    height: 55px;
                    line-height: 55px;
                    border-radius: 50px;
                    color: #fff;
                    background: linear-gradient(45deg, #CDDCEF, #B1CEFF);
                    box-shadow: 0 8px, 25px #233C67, 0 8px 25px #233C67;
                    transition: all ease 0.1s;
                }
                #stop{
                    padding: 15px 20px;
                    border-radius: 50px;
                    color: #fff;
                    font-weight: 400;
                    background: linear-gradient(45deg, #CDDCEF, #B1CEFF);
                    box-shadow: 0 8px, 25px #233C67, 0 8px 25px #233C67;
                    transition: all ease 0.1s;
                }
                #play:active, #reset:active, #stop:active{
                    transform: scale(0.95);
                }
                #stop .fa{
                    margin-right: 5px;
                }
                .fa-play{
                    padding-left: 5px;
                }
                /* Circle Animation*/
                #timer svg{
                    position: absolute;
                    left: 0;
                }
                .defaultCircle{
                    opacity: .3;
                }
            </style>
            <section class="clock">
                <div class="wrap">
                    <div id="timer">
                        <svg width="260" height="260">
                            <circle class="defaultCircle" cx="125" cy="125" r="120" stroke="#ff88fb"
                            stroke-width="10" fill="none" stroke-linecap="round"/>
                        </svg>

                        <span id="hour">00 :</span>
                        <span id="minute">00 :</span>
                        <span id="second">00</span>
                    </div>
                    <p>Start your Pomodoro Session now </p>
                    <div class="option">
                        <a id="play" onclick="playFunc();" href="javascript:void()"><i class="fa fa-play"></i></a>
                        <a id="stop" href="javascript:void()"><i class="fa fa-stop"></i></a>
                        <a id="reset" href="javascript:void()"><i class="fa fa-undo"></i></a>
                    </div>
                    <script>
                        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"</script>
                    <script>
                        var base;
                        var playPause = 0;

                        function playFunc(){
                            play();
                            playPause = playPause + 1;

                            if(playPause === 1){
                                document.getElementById("play").classList.add("pause");
                            } else if (playPause === 2){
                                document.getElementById("play").classList.remove("pause"); 
                                playPause = 0;
                                stop();                              
                            }
                        }

                        function play(){
                        
                        }

                        function stop(){

                        }
                        var second = 0;
                        var minute = 0;
                        var hour = 0;

                        var secondVal= 0;
                        var minuteVal = 0;
                        var hourVal = 0;

                        function timer(){
                            
                        }

                    </script>
                </div>
            </section>
            

        </main>
    </div>

    <!-- About Me -->
    <div id="aboutme" class="w3-container w3-padding-32">
        <section>
            <nav>
                <ul>
                <audio controls autoplay>
                    <source src="audio/code-fi lofi beats to coderelax to.mp3" type="audio/mpeg">
                </source></audio>
                <p>Enjoy some code-fi music while you study! Like what you're hearing?</p>
                <p><a href="https://youtu.be/f02mOEt11OQ" target="_blank" rel="noopener noreferrer">Visit The AMP Channel on Youtube</a></p>
                 </ul>
            </nav>
        
            <article>
            <h1 class="w3-center">About Me</h1>
            <p>Welcome to my Studdy Clock Page! My name is Victoria Macali and I created this website 
            with the intention of helping students study! The Pomodoro Technique is a well known and 
            trusted technique, and this is your one stop site to a student study timer, by a student.</p>  
            </article>
         </section>
         <h3 class="w3-center"> Happy Studying!</h3>
    </div>
</body>

</html>
